-----------------------------------------------------------------
|                                                               |
|                                                               |
|                                                               |
|                     Thank you for playing                     |
|                       THE PRICE IS RIGHT                      |
|                         ON TODAYS DATE                        |
|                                                               |
|                  The Prizes you won today are:                |
|                                                               |
|         Logitech Harmony Ultimate Remote valued at $229       |
|        And in the final round a cash prize valued at $16      |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
-----------------------------------------------------------------
