-----------------------------------------------------------------                                                              
|                                                               |
|                                                               |
|                                                               |
|                     Thank you for playing                     |
|                       THE PRICE IS RIGHT                      |
|                         ON TODAYS DATE                        |
|                                                               |
|                  The Prizes you won today are:                |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
----------------------------------------------------------------- 
